<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Menu
  PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
  'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>
<Menu>
	<Name>Xfce</Name>
	<DefaultAppDirs />
	<DefaultDirectoryDirs />
	<DefaultMergeDirs />
	<Include>
		<Category>X-Xfce-Toplevel</Category>
	</Include>
	<MergeFile type="parent">/etc/xdg/xdg-xubuntu/menus/xfce-applications.menu</MergeFile>
	<Menu>
		<Name>Education</Name>
		<Directory>xfce-education.directory</Directory>
		<DirectoryDir>/home/migue/.local/share/desktop-directories</DirectoryDir>
		<Layout>
			<Merge type="menus" />
			<Filename>libreoffice-math.desktop</Filename>
			<Filename>relational.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Accessories</Name>
		<Directory>xfce-accessories.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>xfce4-settings-editor.desktop</Filename>
			<Filename>menulibre.desktop</Filename>
			<Filename>gparted.desktop</Filename>
			<Filename>xfce4-mime-settings.desktop</Filename>
			<Filename>mousepad.desktop</Filename>
			<Filename>Thunar-folder-handler.desktop</Filename>
			<Filename>xfce4-accessibility-settings.desktop</Filename>
			<Filename>mugshot.desktop</Filename>
			<Filename>xfce4-about.desktop</Filename>
			<Filename>update-manager.desktop</Filename>
			<Filename>blueman-manager.desktop</Filename>
			<Filename>exo-file-manager.desktop</Filename>
			<Filename>xfce-settings-manager.desktop</Filename>
			<Filename>xfce4-power-manager-settings.desktop</Filename>
			<Filename>xfce-wmtweaks-settings.desktop</Filename>
			<Filename>xfce-ui-settings.desktop</Filename>
			<Filename>xfce-workspaces-settings.desktop</Filename>
			<Filename>xfce4-appfinder.desktop</Filename>
			<Filename>catfish.desktop</Filename>
			<Filename>gcalctool.desktop</Filename>
			<Filename>xfce4-screenshooter.desktop</Filename>
			<Filename>shares.desktop</Filename>
			<Filename>ubuntu-software-center.desktop</Filename>
			<Filename>nm-connection-editor.desktop</Filename>
			<Filename>light-locker-settings.desktop</Filename>
			<Filename>onboard-settings.desktop</Filename>
			<Filename>software-properties-drivers.desktop</Filename>
			<Filename>thunar-volman-settings.desktop</Filename>
			<Filename>xfce4-run.desktop</Filename>
			<Filename>exo-terminal-emulator.desktop</Filename>
			<Filename>xfce-backdrop-settings.desktop</Filename>
			<Filename>file-roller.desktop</Filename>
			<Filename>thunar-settings.desktop</Filename>
			<Filename>Thunar.desktop</Filename>
			<Filename>synaptic.desktop</Filename>
			<Filename>xfce4-taskmanager.desktop</Filename>
			<Filename>xfce-wm-settings.desktop</Filename>
			<Filename>gigolo.desktop</Filename>
			<Filename>grub-customizer.desktop</Filename>
			<Filename>globaltime.desktop</Filename>
			<Filename>time.desktop</Filename>
			<Filename>system-config-printer.desktop</Filename>
			<Filename>apport-gtk.desktop</Filename>
			<Filename>im-config.desktop</Filename>
			<Filename>gucharmap.desktop</Filename>
			<Filename>xfce4-notes.desktop</Filename>
			<Filename>xfce4-notifyd-config.desktop</Filename>
			<Filename>onboard.desktop</Filename>
			<Filename>panel-preferences.desktop</Filename>
			<Filename>xfce-display-settings.desktop</Filename>
			<Filename>xfce-xfcalendar-settings.desktop</Filename>
			<Filename>exo-preferred-applications.desktop</Filename>
			<Filename>xfce-mouse-settings.desktop</Filename>
			<Filename>hplj1020.desktop</Filename>
			<Filename>network.desktop</Filename>
			<Filename>Thunar-bulk-rename.desktop</Filename>
			<Filename>gksu.desktop</Filename>
			<Filename>xfce4-session-logout.desktop</Filename>
			<Filename>xfce-session-settings.desktop</Filename>
			<Filename>software-properties-gtk.desktop</Filename>
			<Filename>language-selector.desktop</Filename>
			<Filename>xfce-keyboard-settings.desktop</Filename>
			<Filename>xfce4-terminal.desktop</Filename>
			<Filename>gtk-theme-config.desktop</Filename>
			<Filename>users.desktop</Filename>
			<Filename>debian-uxterm.desktop</Filename>
			<Filename>xfburn.desktop</Filename>
			<Filename>debian-xterm.desktop</Filename>
			<Filename>bluetooth-wizard.desktop</Filename>
			<Filename>conky-manager.desktop</Filename>
			<Filename>credentials-preferences.desktop</Filename>
			<Filename>guake-prefs.desktop</Filename>
			<Filename>guake.desktop</Filename>
			<Filename>gdebi.desktop</Filename>
			<Filename>ibus-setup.desktop</Filename>
			<Filename>gnome-system-monitor.desktop</Filename>
			<Filename>openjdk-7-policytool.desktop</Filename>
			<Filename>JB-jconsole-jdk8.desktop</Filename>
			<Filename>JB-controlpanel-jdk8.desktop</Filename>
			<Filename>JB-policytool-jdk8.desktop</Filename>
			<Filename>JB-jvisualvm-jdk8.desktop</Filename>
			<Filename>plank.desktop</Filename>
			<Filename>hardinfo.desktop</Filename>
			<Filename>bluetooth-sendto.desktop</Filename>
			<Filename>dconf-editor.desktop</Filename>
			<Filename>nepomukbackup.desktop</Filename>
			<Filename>nepomukcleaner.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Network</Name>
		<Directory>xfce-network.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>firefox.desktop</Filename>
			<Filename>google-chrome.desktop</Filename>
			<Filename>Telegram.desktop</Filename>
			<Filename>pidgin.desktop</Filename>
			<Filename>thunderbird.desktop</Filename>
			<Filename>xchat.desktop</Filename>
			<Filename>TeamSpeak 3.desktop</Filename>
			<Filename>transmission-gtk.desktop</Filename>
			<Filename>exo-mail-reader1.desktop</Filename>
			<Filename>exo-web-browser1.desktop</Filename>
			<Filename>exo-mail-reader.desktop</Filename>
			<Filename>exo-web-browser.desktop</Filename>
			<Filename>webbrowser-app.desktop</Filename>
			<Filename>JB-javaws-jdk8.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Development</Name>
		<Directory>xfce-development.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>python2.7.desktop</Filename>
			<Filename>python3.4.desktop</Filename>
			<Filename>JB-mission-control-jdk8.desktop</Filename>
			<Filename>sublime_text.desktop</Filename>
			<Filename>qtcreator.desktop</Filename>
			<Filename>designer-qt4.desktop</Filename>
			<Filename>irb.desktop</Filename>
			<Filename>ubuntusdk.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Games</Name>
		<Directory>xfce-games.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>knights.desktop</Filename>
			<Filename>gnomine.desktop</Filename>
			<Filename>gnome-sudoku.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Office</Name>
		<Directory>xfce-office.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>xfcalendar.desktop</Filename>
			<Filename>xfce4-dict.desktop</Filename>
			<Filename>globaltime.desktop</Filename>
			<Filename>evince.desktop</Filename>
			<Filename>evince-previewer.desktop</Filename>
			<Filename>grisbi.desktop</Filename>
			<Filename>libreoffice-startcenter.desktop</Filename>
			<Filename>libreoffice-base.desktop</Filename>
			<Filename>libreoffice-calc.desktop</Filename>
			<Filename>libreoffice-draw.desktop</Filename>
			<Filename>libreoffice-impress.desktop</Filename>
			<Filename>libreoffice-math.desktop</Filename>
			<Filename>libreoffice-writer.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Graphics</Name>
		<Directory>xfce-graphics.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>gimp.desktop</Filename>
			<Filename>inkscape.desktop</Filename>
			<Filename>display.im6.desktop</Filename>
			<Filename>ristretto.desktop</Filename>
			<Filename>simple-scan.desktop</Filename>
			<Filename>evince.desktop</Filename>
			<Filename>evince-previewer.desktop</Filename>
			<Filename>libreoffice-draw.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Multimedia</Name>
		<Directory>xfce-multimedia.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>spotify.desktop</Filename>
			<Filename>gmusicbrowser.desktop</Filename>
			<Filename>smplayer.desktop</Filename>
			<Filename>vlc.desktop</Filename>
			<Filename>easytag.desktop</Filename>
			<Filename>kazam.desktop</Filename>
			<Filename>xfburn.desktop</Filename>
			<Filename>pavucontrol.desktop</Filename>
			<Filename>smplayer_enqueue.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Other</Name>
		<Directory>xfce-other.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>panel-desktop-handler.desktop</Filename>
			<Filename>gcr-prompter.desktop</Filename>
			<Filename>nm-applet.desktop</Filename>
			<Filename>gcr-viewer.desktop</Filename>
			<Filename>userapp-Firefox-ZOP7MX.desktop</Filename>
			<Filename>signon-ui-browser-process.desktop</Filename>
			<Filename>update-accounts.desktop</Filename>
			<Filename>calculator.desktop</Filename>
			<Filename>unit-converter.desktop</Filename>
			<Filename>libreoffice-xsltfilter.desktop</Filename>
			<Filename>locale.desktop</Filename>
			<Filename>openjdk-7-java.desktop</Filename>
			<Filename>JB-java-jdk8.desktop</Filename>
			<Filename>ubuntu-html5-ui-gallery.desktop</Filename>
			<Filename>ubuntu-ui-toolkit-gallery.desktop</Filename>
			<Filename>unitywebappsqmllauncher.desktop</Filename>
			<Filename>chrome-coobgpohoikkiipiblmjeljniedjpjpf-Default.desktop</Filename>
			<Filename>chrome-aohghmighlieiainnegkcijnfilokake-Default.desktop</Filename>
			<Filename>chrome-apdfllckaahabafndbhieahigkjlhalf-Default.desktop</Filename>
			<Filename>mono-runtime-common.desktop</Filename>
			<Filename>mono-runtime-terminal.desktop</Filename>
			<Filename>userapp-subl-BCY6QX.desktop</Filename>
			<Filename>u1db-qt-gallery.desktop</Filename>
			<Filename>chrome-blpcfgokakmgnkcojhhkbfbldkacnbeo-Default.desktop</Filename>
			<Filename>kmailservice.desktop</Filename>
			<Filename>ktelnetservice.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>System</Name>
		<Directory>xfce-system.directory</Directory>
		<DirectoryDir>/home/migue/.local/share/desktop-directories</DirectoryDir>
		<Layout>
			<Merge type="menus" />
			<Filename>xfce4-settings-editor.desktop</Filename>
			<Filename>menulibre.desktop</Filename>
			<Filename>gparted.desktop</Filename>
			<Filename>xfce4-mime-settings.desktop</Filename>
			<Filename>Thunar-folder-handler.desktop</Filename>
			<Filename>xfce4-accessibility-settings.desktop</Filename>
			<Filename>mugshot.desktop</Filename>
			<Filename>update-manager.desktop</Filename>
			<Filename>blueman-manager.desktop</Filename>
			<Filename>xfce-settings-manager.desktop</Filename>
			<Filename>xfce4-power-manager-settings.desktop</Filename>
			<Filename>xfce-wmtweaks-settings.desktop</Filename>
			<Filename>xfce-ui-settings.desktop</Filename>
			<Filename>xfce-workspaces-settings.desktop</Filename>
			<Filename>shares.desktop</Filename>
			<Filename>ubuntu-software-center.desktop</Filename>
			<Filename>nm-connection-editor.desktop</Filename>
			<Filename>light-locker-settings.desktop</Filename>
			<Filename>onboard-settings.desktop</Filename>
			<Filename>software-properties-drivers.desktop</Filename>
			<Filename>thunar-volman-settings.desktop</Filename>
			<Filename>xfce-backdrop-settings.desktop</Filename>
			<Filename>thunar-settings.desktop</Filename>
			<Filename>Thunar.desktop</Filename>
			<Filename>synaptic.desktop</Filename>
			<Filename>xfce4-taskmanager.desktop</Filename>
			<Filename>xfce-wm-settings.desktop</Filename>
			<Filename>gigolo.desktop</Filename>
			<Filename>grub-customizer.desktop</Filename>
			<Filename>time.desktop</Filename>
			<Filename>system-config-printer.desktop</Filename>
			<Filename>im-config.desktop</Filename>
			<Filename>xfce4-notifyd-config.desktop</Filename>
			<Filename>panel-preferences.desktop</Filename>
			<Filename>xfce-display-settings.desktop</Filename>
			<Filename>xfce-xfcalendar-settings.desktop</Filename>
			<Filename>exo-preferred-applications.desktop</Filename>
			<Filename>xfce-mouse-settings.desktop</Filename>
			<Filename>hplj1020.desktop</Filename>
			<Filename>network.desktop</Filename>
			<Filename>Thunar-bulk-rename.desktop</Filename>
			<Filename>xfce4-session-logout.desktop</Filename>
			<Filename>xfce-session-settings.desktop</Filename>
			<Filename>software-properties-gtk.desktop</Filename>
			<Filename>language-selector.desktop</Filename>
			<Filename>xfce-keyboard-settings.desktop</Filename>
			<Filename>xfce4-terminal.desktop</Filename>
			<Filename>gtk-theme-config.desktop</Filename>
			<Filename>users.desktop</Filename>
			<Filename>debian-uxterm.desktop</Filename>
			<Filename>debian-xterm.desktop</Filename>
			<Filename>bluetooth-wizard.desktop</Filename>
			<Filename>credentials-preferences.desktop</Filename>
			<Filename>guake-prefs.desktop</Filename>
			<Filename>guake.desktop</Filename>
			<Filename>gdebi.desktop</Filename>
			<Filename>ibus-setup.desktop</Filename>
			<Filename>gnome-system-monitor.desktop</Filename>
			<Filename>openjdk-7-policytool.desktop</Filename>
			<Filename>JB-jconsole-jdk8.desktop</Filename>
			<Filename>JB-controlpanel-jdk8.desktop</Filename>
			<Filename>JB-policytool-jdk8.desktop</Filename>
			<Filename>JB-jvisualvm-jdk8.desktop</Filename>
			<Filename>hardinfo.desktop</Filename>
			<Filename>dconf-editor.desktop</Filename>
			<Filename>nepomukbackup.desktop</Filename>
			<Filename>nepomukcleaner.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Settings</Name>
		<Directory>xfce-settings.directory</Directory>
		<DirectoryDir>/home/migue/.local/share/desktop-directories</DirectoryDir>
		<Layout>
			<Merge type="menus" />
			<Filename>xfce-settings-manager.desktop</Filename>
			<Separator />
			<Filename>xfce4-accessibility-settings.desktop</Filename>
			<Filename>mugshot.desktop</Filename>
			<Filename>update-manager.desktop</Filename>
			<Filename>blueman-manager.desktop</Filename>
			<Filename>xfce4-power-manager-settings.desktop</Filename>
			<Filename>xfce-wmtweaks-settings.desktop</Filename>
			<Filename>xfce-ui-settings.desktop</Filename>
			<Filename>exo-preferred-applications.desktop</Filename>
			<Filename>xfce-workspaces-settings.desktop</Filename>
			<Filename>shares.desktop</Filename>
			<Filename>ubuntu-software-center.desktop</Filename>
			<Filename>nm-connection-editor.desktop</Filename>
			<Filename>bluetooth-wizard.desktop</Filename>
			<Filename>light-locker-settings.desktop</Filename>
			<Filename>onboard-settings.desktop</Filename>
			<Filename>software-properties-drivers.desktop</Filename>
			<Filename>credentials-preferences.desktop</Filename>
			<Filename>thunar-volman-settings.desktop</Filename>
			<Filename>xfce4-settings-editor.desktop</Filename>
			<Filename>menulibre.desktop</Filename>
			<Filename>gparted.desktop</Filename>
			<Filename>xfce4-mime-settings.desktop</Filename>
			<Filename>xfce-backdrop-settings.desktop</Filename>
			<Filename>thunar-settings.desktop</Filename>
			<Filename>synaptic.desktop</Filename>
			<Filename>xfce-wm-settings.desktop</Filename>
			<Filename>grub-customizer.desktop</Filename>
			<Filename>guake-prefs.desktop</Filename>
			<Filename>time.desktop</Filename>
			<Filename>system-config-printer.desktop</Filename>
			<Filename>im-config.desktop</Filename>
			<Filename>exo-mail-reader.desktop</Filename>
			<Filename>ibus-setup.desktop</Filename>
			<Filename>exo-web-browser.desktop</Filename>
			<Filename>xfce4-notifyd-config.desktop</Filename>
			<Filename>openjdk-7-policytool.desktop</Filename>
			<Filename>JB-controlpanel-jdk8.desktop</Filename>
			<Filename>JB-policytool-jdk8.desktop</Filename>
			<Filename>panel-preferences.desktop</Filename>
			<Filename>xfce-display-settings.desktop</Filename>
			<Filename>xfce-xfcalendar-settings.desktop</Filename>
			<Filename>xfce-mouse-settings.desktop</Filename>
			<Filename>network.desktop</Filename>
			<Filename>xfce-session-settings.desktop</Filename>
			<Filename>software-properties-gtk.desktop</Filename>
			<Filename>language-selector.desktop</Filename>
			<Filename>xfce-keyboard-settings.desktop</Filename>
			<Filename>gtk-theme-config.desktop</Filename>
			<Filename>users.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Layout>
		<Menuname>Education</Menuname>
		<Menuname>Accessories</Menuname>
		<Menuname>Network</Menuname>
		<Menuname>Development</Menuname>
		<Menuname>Games</Menuname>
		<Menuname>Office</Menuname>
		<Menuname>Graphics</Menuname>
		<Menuname>Multimedia</Menuname>
		<Menuname>Other</Menuname>
		<Menuname>System</Menuname>
		<Filename>xfce4-about.desktop</Filename>
		<Filename>exo-file-manager.desktop</Filename>
		<Filename>xfhelp4.desktop</Filename>
		<Filename>ubuntu-software-center.desktop</Filename>
		<Filename>xubuntu-contribute.desktop</Filename>
		<Filename>xfce4-run.desktop</Filename>
		<Filename>exo-terminal-emulator.desktop</Filename>
		<Filename>exo-mail-reader.desktop</Filename>
		<Filename>exo-web-browser.desktop</Filename>
		<Filename>xfce4-session-logout.desktop</Filename>
		<Filename>xubuntu-website.desktop</Filename>
		<Filename>exo-mail-reader1.desktop</Filename>
		<Filename>exo-web-browser1.desktop</Filename>
		<Menuname>Settings</Menuname>
	</Layout>
</Menu>
